<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CrystalCollector</title>
    <!-- Compiled and minified CSS -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    /> -->
    <link
      href="https://fonts.googleapis.com/css?family=Srisakdi"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>
          Crystal Collector
        </h1>
      </div>
      <div class="intro">
        <p>
          Click a crystal to uncover each value. See if you can reach the goal!
        </p>
      </div>
      <div class="game">
        <div class="goal">Goal: <span id="goal"></span></div>
        <div class="game-info">
          <!-- <h3>Goal: <span id="goal"></span></h4> -->
          <h4>Wins: <span id="wins"></span></h4>
          <h4>Losses: <span id="losses"></span></h4>
          <h4>Current Score: <span id="score"></span></h4>
        </div>
      </div>

      <div class="images"></div>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
    <script src="assets/javascript/game.js"></script>
  </body>
</html>
